{"flutter":{"platforms":{"ios":{"buildConfigurations":{},"targets":{},"default":{"projectId":"mealpy-ca38a","appId":"1:697635097783:ios:5b2a91cca5ba0491d65132","uploadDebugSymbols":false,"serviceFileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"buildConfigurations":{},"targets":{},"default":{}}}}}